;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of damage that player can take bnefore death")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="The amount of mana player can use to summon and cast spells")
+GameplayTagList=(Tag="Attributes.Vital.MaxHealth",DevComment="Max amount of damage player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.MaxMana",DevComment="Max amount of mana player can use to summon and cast spells")

